#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url = jdbc:mysql://localhost:3306/tracodabd?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
spring.datasource.url = jdbc:mysql://m7wltxurw8d2n21q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m9wrjrp6gyln1mks?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = a1dx0avni8vdjcp6
spring.datasource.password = talffi5t6zm1qtox
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#JPA/hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true


#server
server.servlet.context-path=/tracoda
server.port=80144